<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_join"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.example.administrator.classcircle.li.JoinActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">


        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/class_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bmob_update_btn_check_off_focused_holo_light" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="班级昵称："
                android:textSize="20sp" />

            <TextView
android:textSize="20sp"
android:layout_gravity="center_vertical"
                android:id="@+id/class_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#E6E6FA"></View>

    <EditText
        android:layout_marginLeft="10dp"
        style="?android:attr/textViewStyle"
        android:focusable="true"
        android:text="设置备注和标签"
        android:background="@null"
        android:id="@+id/marke"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#E6E6FA"></View>

    <LinearLayout
        android:id="@+id/showClassAlbum"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="班级相册"
            android:textSize="18sp" />

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/class_ablum1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp" />

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/class_ablum2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp" />

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/class_ablum3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#E6E6FA"></View>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView

            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:text="班级ID:"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_gravity="center_vertical"

            android:id="@+id/tv_classid"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            android:text="班级ID"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#E6E6FA"></View>

    <Button
        android:id="@+id/confire"

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_green"
        android:text="确认加入"
        android:textSize="20sp" />


</LinearLayout>
