<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/layout_headed"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="头像"
        android:textSize="16sp"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/id_my_img"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/weather"
        android:scaleType="centerCrop"
        android:textColor="@color/item_text_02"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D0D0D0"
        android:layout_alignParentBottom="true">
    </View>
</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textSize="16sp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/id_my_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/item_text_02"
            android:text="a001"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/linear_02"
            android:layout_alignParentBottom="true">
        </View>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的班圈"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/id_my_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/item_text_02"
            android:text="15软件2班"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/linear_02"
            android:layout_alignParentBottom="true">
        </View>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的班圈昵称"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/id_my_class_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/item_text_02"
            android:text="a001"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/linear_02"
            android:layout_alignParentBottom="true">
        </View>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的班圈角色"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/id_my_class_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/item_text_02"
            android:text="学生"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/linear_02"
            android:layout_alignParentBottom="true"
            android:id="@+id/view">
        </View>

    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/id_my_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/item_text_02"
                android:text="男"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/linear_02"
                android:layout_alignParentBottom="true">
            </View>
        </RelativeLayout>

            <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人说明"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/id_my_personalInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/item_text_02"
            android:text="暂无说明"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/linear_02"
            android:layout_alignParentBottom="true">
        </View>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/id_my_notice"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布通知"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/id_my_teacherNotice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/item_text_02"
            android:text="暂无"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/linear_02"
            android:layout_alignParentBottom="true">
        </View>
    </RelativeLayout>
            <RelativeLayout
                android:id="@+id/id_my_collect"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上传文件"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/item_text_02"
                    android:text="暂无"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/linear_02"
                    android:layout_alignParentBottom="true">
                </View>
            </RelativeLayout>
            <Button
                android:id="@+id/btn_logout"
                android:layout_marginTop="5dp"
                android:text="退出登录"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>