<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
    android:background="@color/colorAccent">
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/item_text_01">
</View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="昵称"
        android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/item_text_02"
        android:text="a001"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/item_text_01"
        android:layout_alignParentBottom="true">
    </View>
</RelativeLayout>