<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:focusable="true"
    android:focusableInTouchMode="true"
    >
<LinearLayout
    android:background="#696969"
    android:layout_width="match_parent"
    android:layout_height="66dp">
<ImageView
    android:layout_marginLeft="10dp"
    android:layout_gravity="center_vertical"
    android:id="@+id/backto"
    android:background="@drawable/back"
    android:layout_width="30dp"
    android:layout_height="30dp" />

</LinearLayout>


</LinearLayout>